= Active Merchant Banklink

This library adds Banklink payment integration support to {ActiveMerchant}[http://activemerchant.org].

Gem is originally based on ActiveMerchant {fork}[https://github.com/indrekj/active_merchant] by Indrek Juhkam.

== Supported banks

 Swedbank (Estonia, Lithuania)
 SEB (Estonia, Lithuania)
 DNB (Lithuania)

== Installation

=== From Ruby Gems

Installation from RubyGems

  gem install activemerchant_banklink

=== From Git

You can check out the latest source from git:

  git clone git://github.com/laurynas/activemerchant_banklink.git

== Testing

You can run the tests from this gem with (inside the activemerchant_banklink directory):

  rake test

== Maintainer

This gem is maintained by {Laurynas Butkus}[mailto:laurynas.butkus@gmail.com]

